{
  "times": [
    "26 мая утро",
    "26 мая вечер",
    "28 мая утро",
    "28 мая вечер",
    "30 мая утро",
    "30 мая вечер",
    "2 июня утро",
    "2 июня вечер",
    "4 июня утро",
    "4 июня вечер",
    "6 июня утро",
    "6 июня вечер"
  ],
  "criteria": [
    {
      "id": "1.1",
      "description": "здесь будет пояснение",
      "options": [
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке"
      ]
    },
    {
      "id": "1.2",
      "description": "здесь будет пояснение",
      "options": [
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке"
      ]
    },
    {
      "id": "1.3",
      "description": "здесь будет пояснение",
      "options": [
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке"
      ]
    },
    {
      "id": "1.4",
      "description": "здесь будет пояснение",
      "options": [
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке"
      ]
    },
    {
      "id": "1.5",
      "description": "здесь будет пояснение",
      "options": [
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке"
      ]
    },
    {
      "id": "1.6",
      "description": "здесь будет пояснение",
      "options": [
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке"
      ]
    },
    {
      "id": "1.7",
      "description": "здесь будет пояснение",
      "options": [
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке"
      ]
    },
    {
      "id": "1.8",
      "description": "здесь будет пояснение",
      "options": [
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке"
      ]
    },
    {
      "id": "1.9",
      "description": "здесь будет пояснение",
      "options": [
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке"
      ]
    },
    {
      "id": "2.1",
      "description": "здесь будет пояснение",
      "options": [
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке"
      ]
    },
    {
      "id": "2.2",
      "description": "здесь будет пояснение",
      "options": [
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке"
      ]
    },
    {
      "id": "2.3",
      "description": "здесь будет пояснение",
      "options": [
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке"
      ]
    },
    {
      "id": "2.4",
      "description": "здесь будет пояснение",
      "options": [
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке"
      ]
    },
    {
      "id": "2.5",
      "description": "здесь будет пояснение",
      "options": [
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке"
      ]
    },
    {
      "id": "2.6",
      "description": "здесь будет пояснение",
      "options": [
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке"
      ]
    },
    {
      "id": "2.7",
      "description": "здесь будет пояснение",
      "options": [
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке"
      ]
    },
    {
      "id": "2.8",
      "description": "здесь будет пояснение",
      "options": [
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке"
      ]
    },
    {
      "id": "3.1",
      "description": "здесь будет пояснение",
      "options": [
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке"
      ]
    },
    {
      "id": "3.2",
      "description": "здесь будет пояснение",
      "options": [
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке"
      ]
    },
    {
      "id": "3.3",
      "description": "здесь будет пояснение",
      "options": [
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке"
      ]
    },
    {
      "id": "3.4",
      "description": "здесь будет пояснение",
      "options": [
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке"
      ]
    },
    {
      "id": "3.5",
      "description": "здесь будет пояснение",
      "options": [
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке"
      ]
    },
    {
      "id": "3.6",
      "description": "здесь будет пояснение",
      "options": [
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке"
      ]
    },
    {
      "id": "3.7",
      "description": "здесь будет пояснение",
      "options": [
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке"
      ]
    },
    {
      "id": "3.8",
      "description": "здесь будет пояснение",
      "options": [
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке"
      ]
    },
    {
      "id": "3.9",
      "description": "здесь будет пояснение",
      "options": [
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке",
        "здесь будет пояснение к оценке"
      ]
    }
  ]
}